events {
}

http {
    # whotookmymoney webhook
     server {
         server_name whotookmy.money;
         # Requests over 16K were somehow causing nginx issues.
         # I looked around the docs to see what might be the culprit 
         # Increasing this value from 16k -> 1m seems to have done it
         # I have no idea why. This option just controls when nginx decides 
         # to start saving requests to disk.
         # Even more weirdly. Another "fix" was to change the location directive
         # below to /postmark_webhook (which is the URL I'm calling)
         # I sense a gnarly nginx bug, but honestly I don't have the time. I should
         # switch to a more sane server at some point
         client_body_buffer_size 1m;

         location / {
             proxy_pass http://127.0.0.1:5000;
        }
     }

     # dev.whotookmy.money 
     server {
         server_name dev.whotookmy.money;
         # See above
         client_body_buffer_size 1m;

         location / {
             proxy_pass http://127.0.0.1:5001;
         }
     }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
