events {
}

http {
    # whotookmymoney webhook
     server {
         server_name whotookmy.money;

         location / {
             proxy_pass http://127.0.0.1:5000;
        }
     }

     # dev.whotookmy.money 
     server {
         server_name dev.whotookmy.money;

         location / {
             proxy_pass http://127.0.0.1:5001;
         }
     }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}